# cam-api

./: .env.example  .eslintrc.json  .gitignore  Dockerfile  README.md  cucumber.js  docker-compose.yml  jest.config.ts  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
features/: account-lifecycle.feature  apply-for-card.feature  card-controls.feature  spending-limits.feature
features/step-definitions/: account.steps.ts  card.steps.ts  limits.steps.ts  world.ts
prisma/: schema.prisma
prisma/migrations/20260308053758_init/: migration.sql
prisma/migrations/20260308055513_add_card_is_locked/: migration.sql
prisma/migrations/20260318154541_add_transactions/: migration.sql
spring/: pom.xml
spring/src/main/java/com/cam/: CamApplication.java
spring/src/main/java/com/cam/config/: ApiKeyFilter.java  JacksonConfig.java  SecurityConfig.java
spring/src/main/java/com/cam/controller/: AccountController.java  CardController.java  HealthController.java  LimitController.java
spring/src/main/java/com/cam/dto/: CreateAccountRequest.java  CreateCardRequest.java  PaginatedResponse.java  ReplaceCardRequest.java  SetLimitsRequest.java  SpendingLimitItem.java  UpdateAccountRequest.java  UpdateCardRequest.java  UpdateKycRequest.java
spring/src/main/java/com/cam/entity/: Account.java  AccountSpendingLimit.java  Card.java  CardSpendingLimit.java
spring/src/main/java/com/cam/enums/: AccountStatus.java  CardStatus.java  CardType.java  KycStatus.java  LimitType.java
spring/src/main/java/com/cam/exception/: AppException.java  BusinessRuleException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
spring/src/main/java/com/cam/repository/: AccountRepository.java  AccountSpendingLimitRepository.java  CardRepository.java  CardSpendingLimitRepository.java
spring/src/main/java/com/cam/service/: AccountService.java  CardService.java  LimitService.java
spring/src/main/resources/db/migration/: V1__init.sql
spring/src/test/java/com/cam/integration/: AccountIntegrationTest.java
spring/src/test/java/com/cam/unit/: AccountServiceTest.java  CardServiceTest.java
spring/src/test/resources/: application-test.properties
src/: app.ts  main.ts
src/__tests__/integration/: accounts.test.ts  cards.test.ts  health.test.ts  helpers.ts  limits.test.ts
src/__tests__/unit/: account.service.test.ts  card.service.test.ts  limit.service.test.ts
src/config/: index.ts
src/modules/accounts/: account.routes.ts  account.schema.ts  account.service.ts  account.types.ts
src/modules/cards/: card.routes.ts  card.schema.ts  card.service.ts  card.types.ts
src/modules/health/: health.routes.ts
src/modules/limits/: limit.routes.ts  limit.schema.ts  limit.service.ts
src/modules/transactions/: transaction.routes.ts  transaction.schema.ts  transaction.service.ts
src/plugins/: auth.ts  database.ts  errorHandler.ts
src/shared/errors/: AppError.ts  BusinessRuleError.ts  ConflictError.ts  ForbiddenError.ts  NotFoundError.ts  ValidationError.ts  index.ts
src/shared/utils/: currency.ts  pagination.ts
web/: index.html
